# mix-server

./: .gitignore  AGENTS.md  CONTRIBUTING.md  Directory.Build.props  Dockerfile  LICENSE  MixServer.sln  README.md  WARP.md
src/api/FolderIndexer/MixServer.FolderIndexer.Domain/: IFileIndexerUnitOfWork.cs  MixServer.FolderIndexer.Domain.csproj
src/api/FolderIndexer/MixServer.FolderIndexer.Domain/Entities/: DirectoryInfoEntity.cs  FileInfoEntity.cs  FileMetadataEntity.cs  FileSystemInfoEntity.cs  FileSystemRootEntity.cs  MediaMetadataEntity.cs  RootDirectoryInfoEntity.cs
src/api/FolderIndexer/MixServer.FolderIndexer.Domain/Exceptions/: FolderIndexerEntityNotFoundException.cs  FolderIndexerException.cs
src/api/FolderIndexer/MixServer.FolderIndexer.Domain/Models/: RelatedDirectoryEntities.cs
src/api/FolderIndexer/MixServer.FolderIndexer.Domain/Repositories/: IFileSystemInfoRepository.cs  IFileSystemMetadataRepository.cs  IFileSystemRootRepository.cs
src/api/MixServer/: Bootstrapper.cs  ConfigSection.cs  MixServer.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json.template  appsettings.json
src/api/MixServer.Application/: ApplicationScanType.cs  MixServer.Application.csproj
src/api/MixServer.Application/Devices/Converters/: DeviceDtoConverter.cs
src/api/MixServer.Application/Devices/Responses/: DeviceDto.cs  DeviceStateDto.cs
src/api/MixServer.Application/FileExplorer/Converters/: MediaInfoDtoConverter.cs  NodePathDtoConverter.cs  PageConverter.cs  RangeConverter.cs
src/api/MixServer.Application/FileExplorer/Dtos/: FolderScanStatusDto.cs  FolderSortDto.cs  MediaInfoDto.cs  NodePathDto.cs  NodePathHeaderDto.cs  NodePathRequestDto.cs  PageDto.cs  (+4 more)
src/api/MixServer.Domain/: MixServer.Domain.csproj
src/api/MixServer.Domain/Callbacks/: ICallbackService.cs
src/api/MixServer.Domain/Constants/: FolderMetadataConstants.cs  MimeTypeConstants.cs
src/api/MixServer.Domain/Exceptions/: ConflictException.cs  ForbiddenRequestException.cs  InvalidRequestException.cs  MixServerException.cs  NotFoundException.cs  UnauthorizedRequestException.cs
src/api/MixServer.Domain/Extensions/: AsyncFileSystemWatcher.cs  FileSystemInfoExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/api/MixServer.Domain/Interfaces/: IChannel.cs  IChannelMessage.cs  IConverter.cs  IHandler.cs
src/api/MixServer.Domain/Persistence/: IRepository.cs  IUnitOfWork.cs
src/api/MixServer.Domain/Settings/: CacheFolderSettings.cs  DataFolderSettings.cs  DataSettings.cs
src/api/MixServer.Domain/Utilities/: DateTimeProvider.cs  IHashService.cs  NotificationService.cs  ReadWriteLock.cs
src/api/MixServer.Infrastructure/: InfrastructureScanType.cs  MixServer.Infrastructure.csproj
src/api/MixServer.Infrastructure/EF/: EfUnitOfWork.cs  MixServerDbContext.cs
src/api/MixServer.Infrastructure/Extensions/: FileSortExtensions.cs  ServiceCollectionExtensions.cs
src/api/MixServer.Infrastructure/Files/: PathUuidGenerator.cs
src/api/MixServer.Infrastructure/Migrations/: 20230501131053_PlaybackSession.Designer.cs  20230501131053_PlaybackSession.cs  20230506144802_PlaybackSessionCurrentTime.Designer.cs  20230506144802_PlaybackSessionCurrentTime.cs  20230527101107_CurrentSession.Designer.cs  20230527101107_CurrentSession.cs  20230910191450_FolderSort.Designer.cs  20230910191450_FolderSort.cs  20230920083914_Devices.Designer.cs  20230920083914_Devices.cs  20230920103004_DeviceInfo.Designer.cs  20230920103004_DeviceInfo.cs  20240205094249_AuthChanges.Designer.cs  20240205094249_AuthChanges.cs  20250219140447_Transcodes.Designer.cs  20250219140447_Transcodes.cs  20250515193338_FileSystemInfo.Designer.cs  20250515193338_FileSystemInfo.cs  20250515204556_FileSystemInfo.Designer.cs  20250515204556_FileSystemInfo.cs  20250516185654_FileSystemInfo.Designer.cs  20250516185654_FileSystemInfo.cs  20250517193837_FileSystemInfo.Designer.cs  20250517193837_FileSystemInfo.cs  20250521184142_FileSystemInfo.Designer.cs  20250521184142_FileSystemInfo.cs  20250525100932_BasicNodeEntities.Designer.cs  20250525100932_BasicNodeEntities.cs  20250529201755_FullFilePersistence.Designer.cs  20250529201755_FullFilePersistence.cs  20250530160109_FullFilePersistence.Designer.cs  20250530160109_FullFilePersistence.cs  20250607163434_FullFilePersistence.Designer.cs  20250607163434_FullFilePersistence.cs  20250614100440_FullFilePersistence.Designer.cs  20250614100440_FullFilePersistence.cs  20250908110728_Queueing.Designer.cs  20250908110728_Queueing.cs  MixServerDbContextModelSnapshot.cs
src/api/MixServer.Infrastructure/Utilities/: HashService.cs  XXHashService.cs
src/api/MixServer/Auth/: Policies.cs
src/api/MixServer/Controllers/: DeviceController.cs  NodeController.cs  NodeManagementController.cs  QueueController.cs  SessionController.cs  StreamController.cs  TracklistController.cs  TranscodeController.cs  UserController.cs
src/api/MixServer/Middleware/: CurrentUserMiddleware.cs
src/api/MixServer/NSwag/: NSwagSignalRTypesDocumentProcessor.cs
src/api/MixServer/Properties/: launchSettings.json
src/api/MixServer/Requests/: SeekRequest.cs
src/api/MixServer/Services/: AbsolutePathMigrationService.cs  ChannelBackgroundService.cs  DeviceDetectionBackgroundService.cs  FieSystemIndexerPersistenceBackgroundService.cs  FileSystemIndexerBackgroundService.cs  FolderMediaMetadataSubscriber.cs  FolderScanTrackingService.cs  HostedLifecycleServiceBase.cs  MediaInfoService.cs  MixServerFileIndexerStartupService.cs  PersistFolderBackgroundService.cs  RemoveMediaMetadataBackgroundService.cs  RootChildChangeBackgroundService.cs  RootChildDirectoryWatcherService.cs  ScanFolderBackgroundService.cs  TranscodeBackgroundService.cs  UpdateMediaMetadataBackgroundService.cs
src/api/MixServer/SignalR/: ClaimsPrincipalExtensions.cs  ISignalRCallbackClient.cs  SignalRCallbackHub.cs  SignalRCallbackService.cs  SignalRCallbackUser.cs  SignalRConnectionId.cs  SignalRExtensions.cs  SignalRGroup.cs  SignalRUserId.cs  SignalRUserManager.cs
src/api/Tests/MixServer.Infrastructure.Tests/: MixServer.Infrastructure.Tests.csproj
(+802 files in other folders)
