<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\MixServer.Domain\MixServer.Domain.csproj"/>
        <ProjectReference Include="..\MixServer.Infrastructure\MixServer.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
        <PackageReference Include="NJsonSchema" Version="11.1.0" />
        <PackageReference Include="NJsonSchema.NewtonsoftJson" Version="11.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Devices\Queries\" />
    </ItemGroup>

</Project>
