<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\MixServer.Shared\MixServer.Shared.csproj" />
      <ProjectReference Include="..\MixServer.FolderIndexer.Interface\MixServer.FolderIndexer.Interface.csproj" />
    </ItemGroup>

</Project>
